const enUS = {
  translation: {
    // App
    'app.title': 'Application Title',
    // Update Dialog
    'app.update.new-version': 'New Version Found',
    'app.update.version': 'New Version:',
    'app.update.changelog': 'Changelog:',
    'app.update.force-update-message': 'This is a required update. You need to update to continue using the application.',
    'app.update.later': 'Update Later',
    'app.update.download-now': 'Download Now',

    // Navigation menu
    'menu.home': 'Home',
    'menu.file': 'File',
    'menu.example': 'Example',
    'menu.setting': 'Settings',
    'menu.url': 'Url',
    'menu.browser': 'Browser',
    'menu.light-dark': '',
    'menu.language': 'Language',
    'menu.sidebar-style': 'Sidebar Style',

    // Common buttons message
    'common.button.save': 'Save',
    'common.button.cancel': 'Cancel',
    'common.button.confirm': 'Confirm',
    'common.button.back': 'Back',
    'common.theme.auto': 'Auto',
    'common.theme.light': 'Switch to Light Mode',
    'common.theme.dark': 'Switch to Dark Mode',

    // Page
    'page.home.title': 'Home',
    'page.home.counter': 'Counter: ',
    'page.user.title': 'File',

    'page.example.title': 'Example',
    'page.example.input': 'Input',
    'page.example.app-info': 'App Info',
    'page.example.app-update': 'App Update',
    'page.example.app-force-update': 'Force App Update',
    'page.example.app-update-from-event': 'App Update From Event',
    'page.example.app-force-update-from-event': 'Force App Update From Event',
    'page.example.app-embed-exec-binary': 'Embed Exec Binary',
    'page.example.app-embed-file': 'Embed File',
    'page.example.app-open-application-wechat': 'Open Application(Wechat)',
    'page.example.app-open-application-qq': 'Open Application(QQ)',
    'page.example.app-open-browser': 'Open Browser',
    'page.example.clipboard': 'Clipboard',
    'page.example.get-clipboard': 'Get Clipboard',
    'page.example.set-clipboard': 'Set Clipboard',
    'page.example.context-menus': 'Context Menus',
    'page.example.menu-reference': 'Menu Reference',
    'page.example.application-menu': 'Application Menu',
    'page.example.dialog': 'Dialog',
    'page.example.info-dialog': 'Info Dialog',
    'page.example.question-dialog': 'Question Dialog',
    'page.example.error-dialog': 'Error Dialog',
    'page.example.file-dialog': 'File Dialog',
    'page.example.save-file-dialog': 'Save File Dialog',
    'page.example.about-dialog': 'About Dialog',
    'page.example.events': 'Events',
    'page.example.datetime': 'DateTime (From Events)',
    'page.example.badges': 'Badges',
    'page.example.notifications': 'Notifications',
    'page.example.system-tray': 'System Tray',
    'page.example.other': 'Other',
    'page.example.multi-window': 'Multi Window',
    'page.example.window-name': 'Window Name',
    'page.example.webview-window-show': 'Webview Window Show',
    'page.example.webview-window-hide': 'Webview Window Hide',
    'page.example.webview-window-center': 'Webview Window Center',
    'page.example.webview-window-toggle-fullscreen': 'Webview Window Toggle Fullscreen',
    'page.example.webview-window-close': 'Webview Window Close',
    'page.example.webview-window-show-github': 'Webview Window Show (Github)',


    'page.setting.version': 'Version',
    'page.setting.new-version-available': 'New Version Available',
    'page.setting.check-updates': 'Check for Updates',
    'page.setting.checking-updates': 'Checking for Updates...',
    'page.setting.appearance': 'Appearance',
    'page.setting.theme': 'Theme',
    'page.setting.language': 'Language',
    'page.setting.about': 'About',
    'page.setting.description': 'Wails is a project that enables you to write desktop applications using Go and web technologies.',
    'page.setting.official-website': 'Official Website',
    'page.setting.documentation': 'Documentation',
    'page.setting.all-rights-reserved': 'All Rights Reserved',

  }
};

export default enUS;
