const zhCN = {
    translation: {
        // 应用
        'app.title': '应用标题',
        // 主题
        'app.theme.title': '自动',
        'app.theme.auto': '自动',
        'app.theme.light': '亮色',
        'app.theme.dark': '暗色',
        'app.theme.auto-label': '切换到自动模式',
        'app.theme.light-label': '切换到亮色模式',
        'app.theme.dark-label': '切换到暗色模式',

        // language
        'app.language.title': '主题设置',
        'app.language.auto': '自动',
        'app.language.zh-CN': '简体中文',
        'app.language.zh-TW': '繁體中文',
        'app.language.en': 'English',

        // 更新对话框
        'app.update.new-version': '发现新版本',
        'app.update.version': '新版本:',
        'app.update.changelog': '更新内容:',
        'app.update.force-update-tip': '这是一个必要的更新，您需要更新后才能继续使用应用。',
        'app.update.later': '稍后更新',
        'app.update.download-now': '立即下载',

        // 导航菜单
        'menu.home': '首页',
        'menu.file': '文件',
        'menu.example': '示例',
        'menu.setting': '设置',
        'menu.url': 'Url',
        'menu.browser': '浏览器',
        'menu.light-dark': '',
        'menu.language': '',
        'menu.sidebar-style': '侧边栏样式',

        // 通用按钮和文本
        'common.button.save': '保存',
        'common.button.cancel': '取消',
        'common.button.confirm': '确认',
        'common.button.back': '返回',

        // 页面
        'page.home.title': '首页',
        'page.home.counter': '计数器：',
        'page.user.title': '用户',

        'page.example.title': '示例',
        'page.example.input': '输入',
        'page.example.app-info': '应用信息',
        'page.example.app-update': '应用更新',
        'page.example.app-force-update': '强制应用更新',
        'page.example.app-update-from-event': '从事件更新应用',
        'page.example.app-force-update-from-event': '从事件强制更新应用',
        'page.example.app-embed-exec-binary': '嵌入执行二进制文件',
        'page.example.app-embed-file': '嵌入文件',
        'page.example.app-open-application-wechat': '打开应用程序(Wechat)',
        'page.example.app-open-application-qq': '打开应用程序(QQ)',
        'page.example.app-open-browser': '打开浏览器',
        'page.example.clipboard': '剪切板',
        'page.example.get-clipboard': '获取剪切板',
        'page.example.set-clipboard': '设置剪切板',
        'page.example.context-menus': '上下文菜单',
        'page.example.menu-reference': '菜单参考',
        'page.example.application-menu': '应用菜单',
        'page.example.dialog': '对话框',
        'page.example.info-dialog': '信息对话框',
        'page.example.question-dialog': '询问对话框',
        'page.example.error-dialog': '错误对话框',
        'page.example.file-dialog': '文件对话框',
        'page.example.save-file-dialog': '保存文件对话框',
        'page.example.about-dialog': '关于对话框',
        'page.example.events': '事件',
        'page.example.datetime': '日期时间（来自事件）',
        'page.example.badges': '徽章',
        'page.example.notifications': '通知',
        'page.example.system-tray': '系统托盘',
        'page.example.other': '其他',
        'page.example.multi-window': '多窗口',
        'page.example.window-name': '窗口名称',
        'page.example.webview-window-show': '显示网页视图窗口',
        'page.example.webview-window-hide': '隐藏网页视图窗口',
        'page.example.webview-window-center': '居中网页视图窗口',
        'page.example.webview-window-toggle-fullscreen': '切换网页视图窗口全屏',
        'page.example.webview-window-close': '关闭网页视图窗口',
        'page.example.webview-window-show-github': '显示网页视图窗口（Github）',

        'page.setting.version': '版本',
        'page.setting.new-version-available': '有新版本',
        'page.setting.check-updates': '检查更新',
        'page.setting.checking-updates': '检查更新中...',
        'page.setting.appearance': '外观',
        'page.setting.theme': '主题',
        'page.setting.language': '语言',
        'page.setting.about': '关于',
        'page.setting.description': 'Wails是一个允许你使用Go和Web技术编写桌面应用的项目。',
        'page.setting.official-website': '官方网站',
        'page.setting.documentation': '文档',
        'page.setting.all-rights-reserved': '保留所有权利',
    }
};

export default zhCN;
